<!doctype html>
<html>

<head>

<meta charset="utf-8">
<title>Mnemojis</title>
<link rel="stylesheet" href="css/style.css">
<style>
  #matrix {
    width: 100%;
    max-width: 1152px;
    margin: 0 auto;
  }
  span {
    display: inline-block;
    width: 6.25%;
    padding: 1% 0;

    text-align: center;
    font-weight: bold;
    font-size: 36px;
  }

  menu {
    padding: 0;
    margin: 92px 0;
  }
  menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  menu ul li {
    display: inline-block;
    margin: 0 24px;
  }
  menu ul li a {
    color: gray;
    font-weight: bold;
    text-decoration: none;
  }
  menu ul li a:hover {
    color: rgb(80, 80, 80);
  }
</style>
</head>

<body>

<div id="wrapper">
  <div id="matrix"></div>
</div>
<menu>
  <ul>
    <li><a href="https://www.github.com/mikeobank/mnemojis">GitHub</a></li>
    <li><a href="/encoder">Encoder</a></li>
    <li><a href="/qr-code">QR-Code</a></li>
  </ul>
</menu>

<script type="text/javascript" src="js/mnemojis.json.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript">

const matrix = document.querySelector("#matrix")

const Span = t => {
  const elem = document.createElement("span")
  elem.appendChild(document.createTextNode(t))
  return elem
}
const Row = () => document.createElement("div")

const m = 16
for (let r = 0; r < m; r++) {
  const row = Row()
  for (let c = 0; c < m; c++) {
    const span = Span(mapToMnemoji(r * m + c))
    row.appendChild(span)
  }
  matrix.appendChild(row)
}

</script>
</body>
</html>